# itoken

./: .gitignore
itoken-admin/: README.md  pom.xml
itoken-admin/src/main/resources/: application.yml
itoken-common/: pom.xml
itoken-common-service/: pom.xml
itoken-common-web/: pom.xml
itoken-common/src/main/java/com/itoken/common/constants/: HttpStatusConstants.java
itoken-common/src/main/java/com/itoken/common/dto/: BaseResult.java
itoken-config/: README.md  pom.xml
itoken-config/src/main/resources/: application.yml
itoken-dependencies/: README.md  pom.xml
itoken-eureka/: README.md  pom.xml
itoken-eureka/src/main/resources/: application-prod.yml  application.yml
itoken-service-admin/: README.md  pom.xml
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  jdbc.properties
itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken-service-redis/: README.md  pom.xml
itoken-service-redis/src/main/java/com/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/resources/: bootstrap-prod.yml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/resources/: bootstrap-prod.yml
itoken-web-admin/src/main/resources/templates/: index.html
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: application.yml  bootstrap-prod.yml
itoken-zuul/: README.md  pom.xml
itoken-zuul/src/main/java/com/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: application.yml
(+10 files in other folders)
